<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>About Me</title>
            <link rel="stylesheet" href="style.css">
            <style>
                .downloadcaption {
                font-size: 100px;
                color: Pink;
                margin-top: -50%;
                text-align: center;
                opacity: 0;
                }
                .resumefigure:hover > .resumeimage {
                    opacity: 0.5;
                    z-index: -1;
                }
                .resumefigure:hover > .downloadcaption {
                    opacity: 1;
                    background-color: gray;
                    position: relative;
                    z-index: 2;
                }
                .resumelink:hover {
                    text-decoration: none;
                }


                
            </style>
        </head>
            
        <body>
            <a href="www.kingsleywentink.com" class="resumelink">
                <figure class="resumefigure" width="50%">
                    <img class="resumeimage" src="https://www.dropbox.com/s/rqeregmsb7f2hcm/Kingsley%20Resume%202021.jpg?raw=1" width="100%"/>
                    <figcaption class="downloadcaption">Download</figcaption>
                </figure>
            </a>
        
        </body>
        <footer>
            
        </footer>
    </html>