<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        .video-gallery {
            margin: 15px 15px 15px 15px;
            border-radius: 20px;
            flex-shrink: 2;
        }
        .video-gallery-div {
            background-image: url("https://dl.dropboxusercontent.com/s/y4ftf6wv1k31l07/Website%20Background.jpg?dl=0");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
            padding-top: 120px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: space-around;
            gap: 10px;
            z-index: 0;
        }
        .header2 {position: absolute;
            z-index: 1;
            text-align-last: center;
            width: 100%;
        }
        h1 {text-align: center;
            color: white;
            font-family: 'Montserrat';
            font-size: 39px;
            font-weight: normal;
            margin-bottom: 20px;
        }
        .blackline {background-color: black;
            width: 60px;
            margin-top: 0;
            border: none;
            height: 1px;            
        }
    </style>
</head>

<body>
    <nav class="fixed-nav-bar">
        <a href="index.html">Home</a>
        <a href="aboutUs.html">About</a>
        <a href="animations.html">Animations</a>
        <a href="chracters.html">Characters</a>
        <a href="environments.html">Environments</a>
        <a href="digital.html">Digital</a>
        <a href="traditional.html">Traditional</a>
        <a href="storyboards.html">Storyboards</a>
        <a href="3dmodels.html">3D Models</a>
    </nav>

    <div class ="header2">
        <h1>ANIMATIONS</h1>
        <hr class="blackline">
    </div>
       
    <div class="video-gallery-div">
        <iframe class="video-gallery" loop="1" width="560" height="315" src="https://www.youtube.com/embed/-wyQjPMO1ao" title="YouTube video player" preload="none" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <iframe class="video-gallery" width="560" height="315" src="https://www.youtube.com/embed/uFk1YzpKy3s" title="YouTube video player" frameborder="0" preload="none" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <iframe class="video-gallery" width="560" height="315" src="https://www.youtube.com/embed/8XUAzvREYto" title="YouTube video player" frameborder="0" preload="none"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <iframe class="video-gallery" width="560" height="315" src="https://www.youtube.com/embed/CHwLCTIkJCI" title="YouTube video player" frameborder="0" preload="none"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <iframe class="video-gallery" width="560" height="315" src="https://www.youtube.com/embed/X30e6cjIZBc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <iframe class="video-gallery" width="560" height="315" src="https://www.youtube.com/embed/dINqygD4aJI" title="YouTube video player" frameborder="0" preload="none"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <iframe class="video-gallery" width="560" height="315" src="https://www.youtube.com/embed/0oDeA84ALxs" title="YouTube video player" frameborder="0" preload="none" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <iframe class="video-gallery" width="560" height="315" src="https://www.youtube.com/embed/QLDaVnxKWX0" title="YouTube video player" frameborder="0" preload="none"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <iframe class="video-gallery" width="560" height="315" src="https://www.youtube.com/embed/a615jU3jbLc" title="YouTube video player" frameborder="0" preload="none"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <iframe class="video-gallery" width="560" height="315" src="https://www.youtube.com/embed/vcu0pTJ-qmY" title="YouTube video player" frameborder="0" preload="none"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <iframe class="video-gallery" width="560" height="315" src="https://www.youtube.com/embed/Gfe-l98k5OE" title="YouTube video player" frameborder="0" preload="none"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <iframe class="video-gallery" width="560" height="315" src="https://www.youtube.com/embed/hOkmOFHIUQo" title="YouTube video player" frameborder="0" preload="none"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </div>
</body>
</html>



    
        
    
